<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" creationComplete="main()" xmlns:farmservice="services.farmservice.*" viewSourceURL="srcview/index.html">
	<fx:Script>
		<![CDATA[
			import game.Area;
			import game.PictureCach;
			
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.core.LayoutContainer;
			
			import spark.components.Scroller;
			function main():void
			{
				var _Area:Area = new Area();
				_Area.x = 0;
				_Area.y = 0;
				_Area.width = this.width;
				_Area.height = this.height;
				this.addElement(_Area);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>

	</fx:Declarations>
</s:Application>
