<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="FarmService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.farmservice</item>
      <item name="rootURL">http://localhost:3000/area/</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">FarmValueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="decrementAll" arguments="id:string" return-type="Message">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">decall</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:3000/area/decall?id=1</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">Status</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
      </annotation>
    </function>
    <function name="getArea" arguments="id:string" return-type="AreaData">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">getarea</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:3000/area/getarea?id=1</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">background,storagevolume,Field,AreaType,ToolBox</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
      </annotation>
    </function>
    <function name="incrementAll" arguments="id:string" return-type="Message">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">incall</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:3000/area/incall?id=1</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">Status</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">id</item>
        <item name="inputParams">string</item>
      </annotation>
    </function>
    <function name="instalArea" return-type="Message">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">inst</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:3000/area/inst</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">Status</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="setItem" arguments="area:string,type:string,x:string,y:string,state:string" return-type="AreaItem_type">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">plant</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:3000/area/plant?area=1&amp;type=2&amp;x=100&amp;y=100&amp;state=2</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">x,y,id,maxstate,item_type_id,state</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">area,type,x,y,state</item>
        <item name="inputParams">string,string,string,string,string</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
    </function>
    <function name="collect" arguments="area:string,item:string" return-type="Storage">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">collect</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:3000/area/collect?area=1&amp;item=4</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">lastitem,volume</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">area,item</item>
        <item name="inputParams">string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Status_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Status_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="Message" type="string" required="true"/>
    <property name="Type" type="string" required="true"/>
  </entity>
  <entity name="DecButton_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">DecButton_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="src" type="string" required="true"/>
  </entity>
  <entity name="StorageButton_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">StorageButton_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="src" type="string" required="true"/>
  </entity>
  <entity name="Message">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Message_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService,FarmServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="decrementAll">
      <item name="propertySpecifier">Status</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <annotation name="incrementAll">
      <item name="propertySpecifier">Status</item>
    </annotation>
    <annotation name="instalArea">
      <item name="propertySpecifier">Status</item>
    </annotation>
    <annotation name="setItem">
      <item name="propertySpecifier">Status</item>
    </annotation>
    <property name="Status" type="Status_type" required="true"/>
  </entity>
  <entity name="AreaType_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AreaType_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="ItemType" type="ItemType_type[]" required="true"/>
  </entity>
  <entity name="AreaData">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Area_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getArea">
      <item name="propertySpecifier">background,storagevolume,Field,AreaType,ToolBox</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="background" type="string" required="true"/>
    <property name="storagevolume" type="string" required="true"/>
    <property name="Field" type="Field_type" required="true"/>
    <property name="AreaType" type="AreaType_type" required="true"/>
    <property name="ToolBox" type="ToolBox_type" required="true"/>
  </entity>
  <entity name="AreaItem_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AreaItem_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService,FarmServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <annotation name="setItem">
      <item name="propertySpecifier">x,y,id,maxstate,item_type_id,state</item>
    </annotation>
    <property name="x" type="string" required="true"/>
    <property name="y" type="string" required="true"/>
    <property name="id" type="string" required="true"/>
    <property name="maxstate" type="string" required="true"/>
    <property name="item_type_id" type="string" required="true"/>
    <property name="state" type="string" required="true"/>
  </entity>
  <entity name="Storage">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Storage_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService,FarmServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="collect">
      <item name="propertySpecifier">lastitem,volume</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="lastitem" type="string" required="true"/>
    <property name="volume" type="integer" required="true"/>
  </entity>
  <entity name="ItemType_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ItemType_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="name" type="string" required="true"/>
    <property name="maxstate" type="string" required="true"/>
    <property name="item_type_id" type="string" required="true"/>
    <property name="TypePic" type="TypePic_type[]" required="true"/>
  </entity>
  <entity name="TypePic_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">TypePic_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="src" type="string" required="true"/>
    <property name="state" type="string" required="true"/>
  </entity>
  <entity name="Field_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Field_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="AreaItem" type="AreaItem_type[]" required="true"/>
  </entity>
  <entity name="CollectButton_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CollectButton_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="src" type="string" required="true"/>
  </entity>
  <entity name="IncButton_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">IncButton_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="src" type="string" required="true"/>
  </entity>
  <entity name="ToolBox_type">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ToolBox_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FarmService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">FarmValueObjects</item>
    </annotation>
    <property name="IncButton" type="IncButton_type" required="true"/>
    <property name="DecButton" type="DecButton_type" required="true"/>
    <property name="CollectButton" type="CollectButton_type" required="true"/>
    <property name="StorageButton" type="StorageButton_type" required="true"/>
  </entity>
</model>
